{
  "compilerOptions": {
    "target": "es2020",    
    "module": "es2020",      
    "lib": ["es2020"],   
    "emitDeclarationOnly": true,
    "declaration": true, 
    "outDir": "dist", 
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/index.ts"
  ]
}